ACCESS_TOKEN_EXPIRES_IN=60  # 60 minutes
REFRESH_TOKEN_EXPIRES_IN=43200  # 30 days
JWT_ALGORITHM=HS256
JWT_SECRET=
JWT_REFRESH_SECRET=
DB__HOST=
DB__NAME=
DB__USER=
DB__PASSWORD=
TEMPLATE_PATH=
WEBSITE__URL=
WEBSITE__EMAIL=
WEBSITE__NAME=
EMAIL__HOST=
EMAIL__PORT=
EMAIL__PASSWORD=
EMAIL__USER=
EMAIL__FROM=
